{
  "name": "shared_kernel",
  "version": "0.1.1",
  "description": "Share kernel between different JupyterLab notebooks",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/nulinspiratie/shared-kernel",
  "bugs": {
    "url": "https://github.com/nulinspiratie/shared-kernel/issues"
  },
  "license": "BSD-3-Clause",
  "author": "Serwan Asaad",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/nulinspiratie/shared-kernel.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "prepare": "jlpm run clean && jlpm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^3.0.2",
    "@jupyterlab/notebook": "^3.0.2",
    "@jupyter-widgets/jupyterlab-manager": "^3.0.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~3.7.0"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true
  }
}
